{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "test.onmicrosoft.com",
    "ClientId": "b300db50-cf9a-4ae6-b36e-e444b1ce3775",
    "TenantId": "common",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}